{
  "name": "take-a-net",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node run.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
